<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            transition: 0.3s;
            animation: cube-animation 2s infinite;
        }
        @-webkit-keyframes cube-animation{
            0%{
            width: 100px;
            height: 100px;
            background-color: purple;
            transition: 0.3s;
            }
            50%{
            width: 300px;
            height: 300px;
            background-color: white;
            }
            100%{
            width: 200px;
            height: 200px;
            background-color: purple;
            }
        }
        .box:hover{
            width: 300px;
            height: 300px;
            background-color: aqua;            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>