<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* kullanılarak yapılan hizalamalar dış kutunun iç kutuların nasıl dizileceğine karar vermesidir. .; */
            /* position : absolute özelliği ise kutunun kendi kendisinin nerede hizalanacağını belirlemesidir.  */
            /* eğer içerisinde hizalanması gerek bi item varsa position:relative yazarız artık bu classa göre hizalanır.*/
        }
        .box{
            width: 50%;
            height: 35vh;
            background-color: #d1d2d3;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box"></div>
    </div>
</body>
</html>