<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <style>
        .content{
            background-color: #ddd;
        }
         .content>div{
            width: 100px;
            height: 100px;
            display: inline-block; /*içeriği kadar alanı blokla
        } 
        /* .left,.right{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .left{          
            background-color: #fafa;
            /* display: inline;  İçeriği kadar yer kaplar. */
        } */
        .right{
            background-color: #c2c5;
            display: inline-block;
            float: right;
        }
        .kutu3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">Kutu1</div>
        <div class="right">Kutu2</div>
        <div class="kutu3">kutu3</div>
    </div>   
</body>
</html>